# MovieService

./: .gitignore  .travis.yml  README.md  build.gradle  build.sh  settings.gradle
MovieServiceApi/: build.gradle
MovieServiceApi/src/main/java/com/movie/api/: MovieApi.java
MovieServiceApi/src/main/java/com/movie/common/: MovieSearchCriteria.java
MovieServiceApi/src/main/java/com/movie/response/: MovieResponse.java
MovieServiceApp/: Dockerfile  build.gradle
MovieServiceApp/src/main/java/com/app/: MovieService.java  MovieServiceAppMain.java
MovieServiceApp/src/main/java/com/app/api/: Movie.java
MovieServiceApp/src/main/java/com/app/config/: AppConfig.java
MovieServiceApp/src/main/java/com/app/repo/: MovieRepo.java
MovieServiceApp/src/main/java/com/app/repo/model/: Movie.java
MovieServiceApp/src/main/java/com/app/service/: MovieServiceImpl.java
MovieServiceApp/src/main/java/com/app/service/api/: MovieService.java
MovieServiceApp/src/main/resources/: application.yml
MovieServiceApp/src/test/java/com/app/service/: MovieServiceImplShould.java
