plugins {
    id 'java'
}

group 'org.movielens'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.2.4.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb-parent
    compile group: 'org.springframework.data', name: 'spring-data-mongodb-parent', version: '2.2.4.RELEASE', ext: 'pom'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
